# neo4j-graphql-streams-demo

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/iamn/journey/: NeoIngestionConsumer.java  StreamsApplication.java
src/main/java/com/iamn/journey/config/: Config.java
src/main/resources/: application.properties  flights-metadata.txt  mutations.txt
src/test/java/com/iamn/journey/: NeoStreamsTest.java
src/test/resources/: sample-flight-msg.txt  sample_weather.json
